JSONBIN_API_KEY=$2a$10$IjFgvnWw7GPM8c7XwMuwrOg9lOL5VBfRwBctn2lvMfgiNgOKrs6EO
JSONBIN_MENU_BIN_ID=674dbe2fe41b4d34e45e665b
JSONBIN_ORDERS_BIN_ID=674e18dcad19ca34f8d45308
JSONBIN_PAIDORDERS_BIN_ID=674e1c50acd3cb34a8b2d411
USER_MARTIN=$2b$10$BvjhSZ0mXWX9upYtLmOxzuthz2qyC1ugGQwb7cUn.Kmdd0V2XBbzu,admin
USER_TOMAS=$2b$10$izIWRjmFxpfXtnBmgfs2OuB0mUJ2cXHfpn7j9/HH0YWZeH9BPPi7S,user
